

spring.jpa.hibernate.ddl-auto=update
//  It is a good security practice to, after your database is in a production state, set update to none, revoke all privileges from the MySQL user connected to the Spring application, and give the MySQL user only SELECT, UPDATE, INSERT, and DELETE. You can read more about this at the end of this guide. 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/syzler?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=39qpPuJvm2pSJZb5

imdb.api_key=k_ul469h9q